# BlogWebSite-Backend

./: BlogWebSite-Backend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  (+5 more)
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/Abstract/: ICoreModule.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
WebAPI/: Startup.cs  appsettings.json
(+39 files in other folders)
